{
  "homepage": "https://gurugsv7.github.io/lykaconnect-wealth-voyage",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
</write_to_file>
